.place {
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .place {
        margin-bottom: 73px;
        display: grid;
        grid-template-columns: minmax(340px, max-content) minmax(352px, max-content);
        grid-template-rows: repeat(2, min-content) 1fr;
        column-gap: 28px;
        grid-template-areas: 
        "title website"
        "image paragraph-start"
        "image paragraph-end";
    }
}

@media (min-width: 1024px) {
    .place {
        margin-bottom: 80px;
        grid-template-columns: minmax(440px, max-content) minmax(456px, max-content);
        column-gap: 32px;
    }
}

@media (min-width: 1280px) {
    .place {
        grid-template-columns: minmax(460px, max-content) minmax(484px, max-content);
        column-gap: 40px;
    }
}